* {
  	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  
  bg0     :rgba(46, 52, 64, 0.95);
  bg1     : #3b4252;
  bg2     : #434c5e;
  bg3     : #4c566a;
  fg0     : #81a1c1;
  fg1     : #88c0d0;
  fg2     : #5e81ac;
  red     : #bf616a;
  green   : #a3be8c;
  yellow  : #ebcb8b;
  blue    :rgb(108, 138, 202);
  magenta : #b48ead;
  cyan    : #8fbcbb;

  accent: @red;
  urgent: @yellow;
}
