# BACKGROUND
background {
    monitor =
    path = /home/mikhail/clean-arch-install/hyprland/walls/a_black_sand_beach_with_waves_and_clouds_above.jpg
    blur_passes = 2
    blur_size = 3
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = r##cdd6f4"gba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(e5e9f0)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(ebcb8b)
    fail_color = rgb(bf616a)
    fail_text = Неверный пароль
    placeholder_text = <i><span foreground="##8fbcbb">Пароль...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(e5e9f0)
    font_size = 24
    font_family = JetBrains Mono Extrabold
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    color = rgba(8fbcbbaa)
    font_size = 18
    font_family = JetBrains Mono
    position = 150, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgb(e5e9f0)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgb(e5e9f0)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



