preload = /home/mikhail/clean-arch-install/hyprland/walls/a_black_sand_beach_with_waves_and_clouds_above.jpg
wallpaper = , /home/mikhail/clean-arch-install/hyprland/walls/a_black_sand_beach_with_waves_and_clouds_above.jpg