[Colors:View]
BackgroundNormal=46,52,64

[General]
BackgroundColorMode=DocumentView::Dark
FullScreenBackground=FullScreenBackground::Image
LastUsedVersion=210800

[ImageView]
AlphaBackgroundColor=46,52,64

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Изображения/2025-03-06-211514_hyprshot.png
File10[$e]=$HOME/clean-arch-install/hyprland/walls/1.png
File2[$e]=$HOME/Изображения/2025-03-06-211453_hyprshot.png
File3[$e]=$HOME/Изображения/2025-03-06-211541_hyprshot.png
File4[$e]=$HOME/Загрузки/Nordic-master/kde/sddm/Nordic-bluish/preview.png
File5[$e]=$HOME/Загрузки/Nordic-master/kde/kvantum/Nordic-bluish/Nordic-bluish.svg
File6[$e]=$HOME/Загрузки/nordic-wallpapers-master/dynamic-wallpapers/Catalina/ign_Catalina-2.jpg
File7[$e]=$HOME/Загрузки/nordic-wallpapers-master/wallpapers/ign_unsplash48.png
File8[$e]=$HOME/Загрузки/nordic-wallpapers-master/wallpapers/ign_unsplash49.png
File9[$e]=$HOME/Загрузки/nordic-wallpapers-master/wallpapers/nord_scenary.png
Name1[$e]=2025-03-06-211514_hyprshot.png
Name10[$e]=1.png
Name2[$e]=2025-03-06-211453_hyprshot.png
Name3[$e]=2025-03-06-211541_hyprshot.png
Name4[$e]=preview.png
Name5[$e]=Nordic-bluish.svg
Name6[$e]=ign_Catalina-2.jpg
Name7[$e]=ign_unsplash48.png
Name8[$e]=ign_unsplash49.png
Name9[$e]=nord_scenary.png

[SideBar]
InformationSplitterSizes=221,246
